distributed-db/
в”њв”Ђв”Ђ master/
в”‚   в”њв”Ђв”Ђ main.go
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ router.go
в”‚   в”‚   в”њв”Ђв”Ђ handlers.go
в”‚   в”‚   в””в”Ђв”Ђ auth.go
в”‚   в”њв”Ђв”Ђ coordinator/
в”‚   в”‚   в”њв”Ђв”Ђ scheduler.go
в”‚   в”‚   в””в”Ђв”Ђ task_dispatcher.go
в”‚   в”њв”Ђв”Ђ metadata/
в”‚   в”‚   в”њв”Ђв”Ђ manager.go
в”‚   в”‚   в””в”Ђв”Ђ models.go
в”‚   в”њв”Ђв”Ђ sharding/
в”‚   в”‚   в”њв”Ђв”Ђ chunk_splitter.go
в”‚   в”‚   в””в”Ђв”Ђ consistent_hash.go
в”‚   в”њв”Ђв”Ђ replication/
в”‚   в”‚   в””в”Ђв”Ђ replica_manager.go
в”‚   в”њв”Ђв”Ђ health/
в”‚   в”‚   в””в”Ђв”Ђ monitor.go
в”‚   в”њв”Ђв”Ђ election/
в”‚   в”‚   в””в”Ђв”Ђ leader_election.go
в”‚   в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ worker-go/
в”‚   в”њв”Ђв”Ђ main.go
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в””в”Ђв”Ђ mysql_client.go
в”‚   в”њв”Ђв”Ђ executor/
в”‚   в”‚   в””в”Ђв”Ђ local_executor.go
в”‚   в”њв”Ђв”Ђ handler/
в”‚   в”‚   в””в”Ђв”Ђ http_handler.go
в”‚   в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ worker-py/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ storage.py
в”‚   в”њв”Ђв”Ђ executor.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ worker-nodejs/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”њв”Ђв”Ђ executor.js
в”‚   в””в”Ђв”Ђ config.json
в”њв”Ђв”Ђ reducer/
в”‚   в”њв”Ђв”Ђ main.go
в”‚   в”њв”Ђв”Ђ aggregator/
в”‚   в”‚   в””в”Ђв”Ђ reducer.go
в”‚   в”њв”Ђв”Ђ merge/
в”‚   в”‚   в””в”Ђв”Ђ merger.go
в”‚   в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ client.go
в”‚   в””в”Ђв”Ђ demo_workflow.sh
в”њв”Ђв”Ђ metadata-db/
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ deployment.md